{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug DirectX Engine",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/DirectXGameEngine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "CMake: Build Debug",
            "MIMode": "gdb"
        },
        {
            "name": "Release DirectX Engine",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Release/DirectXGameEngine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "CMake: Build Release",
            "MIMode": "gdb"
        }
    ]
}